.home {
    display : grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 50px;
}

.environment { 
    grid-area: 1 / 1 / 4 / 1;
}

.mountain {
    grid-area: 1 / 2 / 5 / 2;
}

.sante {
    grid-area: 4 / 1 / 5 / 1;
}

.life {
    grid-area: 1 / 3 / 3 / 3;
}


.quality {
    grid-area: 3 / 3 / 5 / 3;
}

.imgFilterCpt {
    position: relative;
}

.imgFilterCpt img{
    width: 100%;
    height: 100%;
}


.caption {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;

    font-size: 1.5em;
    font-weight: bold;

    display: flex;
    justify-content: center;
    align-items: center;

    background-color: rgba(32, 32, 32, 0.75);
}